{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "target": "es5",
    "module": "ESNext",
    "strict": false,
    "allowJs": true,
    "sourceMap": true,
    "listFiles": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "listEmittedFiles": false,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["@types/*"],
      "@/*": ["src/*"],
      "#/*": ["test/*"]
    },
    "lib": ["es5", "es6", "es7", "es2017", "es2018", "es2019", "es2020", "dom"]
  },
  "include": ["src/**/*", "test/**/*", "@types"],
  "exclude": ["node_modules/**", "config/**"]
}
